ALLOW_EMPTY_PASSWORD=no

MARIADB_VERSION=11.6.2
DB_ROOT_PASS=cambiadme
DB_USER=db_user
DB_PASS=cambiadme
DB_NAME=bitnami_moodle

MOODLE_VERSION=4.4.4
MOODLE_USER=moodle_user
MOODLE_PASS=cambiadme

MAX_CPUS=1
MAX_MEMORY=2048M
MIN_CPUS=0.5
MIN_MEMORY=1024M

LOG_MAX_SIZE=10m
LOG_MAX_FILE=5

ENVIRONMENT=development
